# Google Cloud Project ID
GOOGLE_PROJECT_ID="pitchhubsmes"

# Google Maps API Key
GOOGLE_MAPS_API_KEY="AIzaSyDPmVuRqtdl_vy8K7WX9gQHnDV7PrzPRuc"

# Google Gemini API Key
GOOGLE_GEMINI_API_KEY="AIzaSyCs5HXFE9ATRdHzA-DwsDgZcv8NzeQFsUw"

# # Google Cloud Authentication (Optional)
# GOOGLE_APPLICATION_CREDENTIALS=/path/to/your-service-account-key.json
